-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        8.0.12 - MySQL Community Server - GPL
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 导出  表 oevs.booklib 结构
CREATE TABLE IF NOT EXISTS `booklib` (
  `bid` int(20) NOT NULL,
  `bname` char(20) NOT NULL,
  `bathour` char(20) DEFAULT NULL,
  `ISBN` char(20) DEFAULT NULL,
  `isBuy` enum('是','否') CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`bid`,`bname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 正在导出表  oevs.booklib 的数据：50 rows
/*!40000 ALTER TABLE `booklib` DISABLE KEYS */;
INSERT INTO `booklib` (`bid`, `bname`, `bathour`, `ISBN`, `isBuy`, `description`) VALUES
	(1, '《窄门》', ' 安德烈·纪德', '9787201141527', '是', '阿莉莎与杰罗姆是一对表兄弟，自小青梅竹马。阿莉莎喜爱读书，常常和杰罗姆在花园后面的长椅上诵读诗歌和文学，两人在诺曼底的乡村度过漫漫却无忧的童年。爱情在同龄的几个少男少女身上渐渐发芽，起初他们偷偷爱恋彼此，各自藏着秘密和烦恼。爱恋至深时，他们精神交融，一心想为对方变成更好的人，完全无法忍受任何不完美的产生。然而，表姐阿莉莎在他人平淡的婚姻生活里，看到爱情*终落入平凡的模样，对爱情的终点产生了怀疑，她想追求的是永恒之爱，深信世间存在不朽的爱恋，只是通往永恒的道路是一条狭路，进入的门是一扇窄门'),
	(2, '《四世同堂》', '老舍', '9787530212318', '否', '这是一部中国现代长篇小说经典名著，是老舍先生的代表作之一。\r\n　　小说在卢沟桥事变爆发、北平沦陷的时代背景下，以祁家四世同堂的生活为主线，形象、真切地描绘了以小羊圈胡同住户为代表的各个阶层、各色人等的荣辱浮沉、生死存亡。作品讴歌、弘扬了中国人民伟大的爱国主义精神和坚贞高尚的民族气节，史诗般地展现了第二次世界大战期间，中国人民为世界反法西斯战争做出的杰出贡献，气度恢弘，可歌可泣。'),
	(3, '《喧哗与骚动》', '威廉·福克纳', '9787538760286', '否', '《喧哗与骚动》书名取自莎士比亚《麦克白》的台词：“人生如痴人说梦，充满着喧哗与骚动，却没有任何意义。”小说主题也正被这句台词说中。这是福克纳成熟、代表性的作品，以“家族的没落”为主题展开宏大的叙事，福克纳自称写的是一个“失落的天真”的故事。康普生家族曾经显赫一时，但康普生夫妇关系冷漠，相互鄙视；生活在没有爱与温暖家庭氛围中的孩子们之间，充满了矛盾和不和谐，孤独冷漠，愤世嫉俗：长子昆丁孱弱又固执，因美美开失去贞操而恨疚交加，竟至溺水自杀；次子杰生贪婪势利，诗歌不切实际的复仇狂和虐待狂；*小儿子班吉则是个障碍者，三十三岁却只有三岁小儿的智能；女儿凯蒂不服“南方淑女”的规约，变得风流成性、轻佻放荡。这些人都急于诉说自己的欲望、愠怒和绝望，他们的嘶吼与故事里其他人的声音交织成一篇喧杂的低吟，此起彼伏，倾诉着凝滞不散的骚动与窒息。'),
	(4, '《局外人》', '阿尔贝·加缪', '9787550278059', '否', '主人公默尔索生性冷淡，对任何事情都漠不关心，连母亲去世都无动于衷。后来因为失手枪杀了一个阿拉伯人，默尔索被判处死刑，但他仍然毫不在乎，反倒是审讯人员因为他在母亲葬礼上没有流泪而将他硬说成一个冷酷无情、蓄意杀人的魔鬼，根本没有对案件本身进行调查。默尔索一直像个局外人一样对这个世界冷眼旁观，*终在社会的逼迫下走向了毁灭。\r\n'),
	(5, '《边城》', '沈从文', '9787530209455', '否', '该小说以20世纪30年代川湘交界的边城小镇茶峒为背景，以兼具抒情诗和小品文的优美笔触，描绘了湘西地区特有的风土人情；借船家少女翠翠的纯爱故事，展现出了人性的善良美好。由于《边城》的美学艺术，《边城》这部小说在中国近代文学史上具有独特的地位。'),
	(6, '《四个春天》', '陆庆屹', '9787544294881', '否', '《四个春天》是陆庆屹文字作品，他用深情质朴的文字和饱含温度的摄影，记录下父母、故乡、旧识……在书页间搭建起西南小城中充满yan火气、人情味，同时充盈着诗意的生活景象。\r\n\r\n在外的人，只能在春节时回家，和父母共处的日子，大都在春天里——相濡以沫半个世纪的父母，“土味”却饱含智慧的乡土人，细碎平常的片段，柔软浪漫的小事。清水白菜式的记录，简单却有热力。虽不是自己的故事却发生在我们生命中的每一天里。\r\n\r\n风物景致或许不尽相同，但是对亲情的温润感悟，对世事变迁的杂陈体味，对时光与故人的怀恋，是相通的。\r\n\r\n跨越山海，勿忘回家，写给天下的父母和每一个游子。'),
	(7, '《阿琳娜》', '残雪', '9787539675435', '否', '《阿琳娜》收录了残雪于近二十年来创作的7部短篇小说：《无穷的诱惑》《小姑娘黄花》《月光之舞》《阿琳娜》《回家》《女孩和胭脂》和《启明星》，其中《无穷的诱惑》《回家》《启明星》为国内首度结集出版。这些小说继承了她一以贯之的“寓言”式叙述风格，通过类似“梦呓”的叙事方式，用土壤、洞穴、荒原、潮湿、黑暗等充满意象的比喻，让思绪自由穿梭于现实与想象的空间之中，将人心深处的风景描绘给人看。顺着这些风景，读者被残雪带入她所营造的无意识领域和白日梦中，置身于虚幻、神秘、无形的灵魂迷宫。正当读者感到山重水复疑无路之时，又被残雪带到黑暗与光明的夹缝地带，重逢光明，大有柳暗花明又一村似的豁然开朗之感。'),
	(8, '《围城》', '钱钟书', '9787020127894', '否', '故事发生于1920至1940年代。主角方鸿渐是个从中国南方乡绅家庭走出的青年人，迫于家庭压力与同乡周家女子订亲。但在其大学期间，周氏患病早亡。准岳父周先生被方所写的唁电感动，资助他出国求学。\r\n\r\n方鸿渐在欧洲游学期间，不理学业。为了给家人一个交待，他于毕业前购买了虚构的“克莱登大学”的博士学位证书，并随海外学成的学生回国。在船上与留学生鲍小姐相识并热恋，但被鲍小姐欺骗甩脱，情感空缺之时，他遇见大学同学苏文纨。\r\n\r\n到达上海后，方鸿渐在准岳父周先生开办的银行任职。此时，他获得了同学苏文纨的青睐，并与苏的表妹唐晓芙一见钟情，整日周旋于苏、唐二人之间，同时，结识了追求苏文纨的赵辛楣。方鸿渐*终与苏、唐二人感情终结，苏嫁与诗人曹元朗，而赵辛楣也明白方鸿渐并非其情敌，从此与方惺惺相惜。因为诸多原因，方鸿渐逐渐与周家不和。'),
	(9, '《许三观卖血记》', '余华', '9787530216033', '否', '《许三观卖血记》是余华于1995年创作的一部长篇小说，故事发生在五六十年代的中国。讲述了丝厂工人许三观的卖血经历。他卖血是为了娶亲，是为了救治重病的儿子，是为了郑重款待贵客，是为了不被饿死，是为了生存。但是ZUI终，还是为了爱和可笑的尊严。\r\n\r\n《许三观卖血记》是中国人生活的生动写照，余华用诙谐幽默的方式阐释了整个社会的荒谬。他塑造了一群有着狂热的生活欲望，在生死关头能够坚守尊严、团结一致的小人物，是一部将中国平民的世界观、人生观、价值观——“三观”描绘得十分出色的杰出作品。'),
	(10, '《飞鸟集》', '泰戈尔', '9787557911577', '否', '《飞鸟集》是文学巨匠泰戈尔的一部哲理诗集，由著名翻译家郑振铎先生翻译。\r\n该作品收录了泰戈尔300余首哲理小诗。\r\n白昼与黑夜，落叶与流萤，自由与背叛，无不在泰戈尔笔下化为一首首清丽的小诗。\r\n泰戈尔的文字富有诗意，格调清新、语言秀丽、想象奇特，散发着浓郁的抒情气息。\r\n读泰戈尔的作品，不仅能唤起对大自然、对人类、对世界上一切美好事物的爱心,而且也启示着人们如何执著于现实人生的理想追求，让整个人生充满欢乐与光明。'),
	(11, '《新月集》', '泰戈尔', '9787557911560', '否', '《新月集》是世界杰出的诗集，泰戈尔因《新月集》被誉为“儿童诗人”，生动地描述了孩子的活泼心灵和绚丽想象，用特殊而隽永的艺术魅力，创建了一个纯洁美好的儿童世界，让纯真童心照亮人生的方向。该作品涉及自然、人生、爱情等主题，文字空灵秀丽，形散神聚，读来给人一种唯美、浪漫的感觉。\r\n泰戈尔在诗集中所想要讴歌的便是人的一生中宝贵的心性一一童真。此外，泰戈尔在该诗集中还极力赞美母爱，他在作品中把这两种截然不同却息息相关的人物融合到了一起，共同给予赞颂，正是如此，才使诗的本身深具思想哲理。把我们带到了一个纯洁美丽的儿童世界，勾起了我们对童年生活的美好回忆和向往。\r\n\r\n'),
	(12, '《玛列耶夫在学校和家里》', '诺索夫', '9787556408580', '否', '苏联作家诺索夫用幽默、诙谐、充满情趣的语言，创作了这部世界经典儿童文学作品。主人公马列耶夫看似贪玩、不爱学习、满身缺点，但事实上他充满了进取心。在学习和生活中，他不断努力向更好的方向发展，虽然一波三折，但终究还是收获了他应有的奖赏和回报。'),
	(13, '《小王子》', '安东尼·德·圣埃克苏佩里', '9787511037930', '否', '以一位飞行员作为故事叙述者，讲述了自己六年前因飞机故障迫降在撒哈拉沙漠，遇见小王子的故事。神秘的小王子来自另一个星球，在抵达地球之前，他先后拜访了其他六个星球，遇见了国王、爱慕虚荣的人、酒鬼、生意人、点灯人、地理学家，见识了不少人和事。*后在地球上，小王子见到了沙漠花、玫瑰园、扳道工、商人、蛇、狐狸，并和飞行员在沙漠中共同拥有过一段极为珍贵的友谊。'),
	(14, '《局外人·鼠疫》', '阿尔贝·加缪', '9787538755886', '否', '本书收录了加缪的《局外人》与《鼠疫》两部作品。\r\n\r\n《局外人》讲述了一个叫默尔索的小职员因过失杀人被指控，*终却因为他在母亲的葬礼上没有流泪而被判处死刑的故事。在这部小说中，加缪以一个与社会格格不入的“局外人”的视角，用客观、冷静的语调，通过默尔索经历的一场假借法律之名的道德审判，深刻地揭示了这世界的荒谬性。\r\n\r\n《鼠疫》讲述的是，在一座十几万居民的小城市里，鼠疫突然来袭，夺去成百上千人的性命，并改变了整座城市的行政管理、社会秩序、道德良心。当这座城市的居民由一开始的冷漠自保转变成一致抗击鼠疫时，鼠疫却突然消失了。在这部小说中，突然肆虐而又突然消失的鼠疫代表的也正是一种荒谬。\r\n\r\n从《局外人》到《鼠疫》，同样是面对荒谬，但个体的反抗变成了群体的反抗；默尔索冷漠消极的反抗变成了鼠疫城中居民们积极的反抗。虽然反抗的*终结果都不甚理想，但却能从中窥见加缪的哲学思想并引人思考。\r\n\r\n世界和人生都是荒谬且无意义的。然而我们不能就此放弃，始终要寻求真实，奋力反抗。'),
	(15, '《平凡的世界》', '路遥', '9787530221396', '否', '《平凡的世界（全三部）》是路遥的长篇代表作，曾获第三届茅盾文学奖，并入选“新中国70年70部长篇小说典藏”，得到各界名家的一致推荐。\r\n\r\n《平凡的世界（全三部）》是一段平凡却热血、温暖又动人的成长故事，小说以孙少平与孙少安两兄弟为主角，讲述他们在生活中面临重重困难与挑战，却依然无畏前行的人生历程。《平凡的世界》深刻展示了普通人在大时代中走过的平凡却不平庸的道路，细腻书写亲情、爱情和友情，饱含真善美和昂扬向上的力量，今天读来依然让人充满共鸣，更给人以激励。《平凡的世界》也是一部跨时代的经典，在反映时代的同时超_越时代，散发出经久不衰的魅力。'),
	(16, '《人生》', '路遥', '9787530218792', '否', '《人生》是茅盾文学奖得主路遥的代表作，激励万千读者的文学经典，获陈忠实、王安忆、格非、贾樟柯等名家一致推荐。\r\n\r\n《人生》以陕北的城乡生活为背景，叙述了知识青年高加林回到家乡又离开家乡、再回归家乡的人生历程。《人生》讲述了一个年轻人面临的爱情与事业、理想与现实间的艰难选择，具有巨大的共情力量，说出了每个人，尤其是年轻人的困境、期待与追求。《人生》在有限生命中不懈追寻的激情，在每个人的心底激起回响；《人生》大地般宽广的气质，给予对生活失望的人莫大的安慰与力量。这是路遥的《人生》，也是我们每个人的人生。'),
	(17, '《惹尘埃》', '鲁敏', '9787541148415', '否', '《惹尘埃》为第五届鲁迅文学奖获得者、70后女作家鲁敏的中短篇小说集，全书收录了作者在《人民文学》《中国作家》《新华文摘》等期刊发表过的作品9篇，写的都是都市小人物的故事。鲁敏站在中国小说艺术的前沿，通过对城市这个即压迫人性又锻淬人性的典型城域的抒写，对都市小人物“暗疾”的顽强探索，并通过某种普遍性使之构成生活的整体荒诞，达到对德行、对古典、对世故、对人伦的反叛和修正。为读者呈现了关于都市人物创作的刺目之美，展现了中国女作家的创作实力。\r\n\r\n'),
	(18, '《人间失格》', '太宰治', '9787506380263', '否', '胆小鬼连幸福都害怕，碰到棉花都会受伤\r\n　　人间失格，即丧失为人的资格。这是太宰治生平*后一部作品，也是他*重要的作品。全书由作者的序言、后记，以及主角大庭叶藏的三个手札组成，描写主角从青少年到中年，为了逃避现实而不断沉沦，经历自我放逐、酗酒、自杀、用药物麻痹自己，终于一步步走向自我毁灭的悲剧，在自我否定的过程中，抒发自己内心深处的苦闷，以及渴望被爱的情愫……\r\n　　借由主角叶藏的人生遭遇，太宰治巧妙地将自己的一生与思想刻画其中，这部小说一直被认定为他的自传性作品，并且藉此提出身为人*真切的痛苦问题，从滞涩的行文中更可体会其内心深切的苦楚，完成本篇作品之后，太宰治终归还是选择了投水的方式，为自己划下*后的句点。'),
	(19, '《活着》', '余华', '9787530215593', '否', '《活着》是中国当代作家余华的代表作，讲述了一个人一生的故事，是一个历尽世间沧桑和磨难老人的人生感言，是一幕演绎人生苦难经历的戏剧。获得过国内外多个文学大奖，作者也凭借这部作品于2004年获得法兰西艺术和骑士文化勋章。\r\n\r\n《活着》自1992年在《收获》杂志上发表以来，就令文坛和读者震撼不已，出版25年来打动了无数读者，经过时间的沉淀，已成为二十世纪中国文学当之无愧的经典之作。不同版本在两岸三地不断推出，至今已被翻译成英、法、德、意、日、韩、俄等35种语言在37个国家和地区出版。'),
	(20, '《人世间》', '梁晓声', '9787515350264', '否', '《人世间》（三卷本）是著名作家梁晓声饱含深情的鸿篇巨著，展现了作家丰厚的生活积累和健旺的创作活力，标志着梁晓声现实主义小说创作的新高度。《人世间》以北方某省会城市一个平民区——共乐区为背景，刻画了从这里走出的十几位平民子弟跌宕起伏的人生，展示波澜壮阔的中国社会巨变。从二十世纪七十年代初至改革开放后的今天，他们有的通过读书奋斗改变命运成为社会精英，更多的则像父辈那样努力打拼辛劳谋生。人物的性格命运各有不同，善良正直、自尊自强、勤劳坚忍、互助相帮的人性幽微之光却永远闪耀，梦想的力量荡气回肠。这是一部关于磨难、奋斗、担当和友情的小说，平民视角，悲悯情怀，纵横交错的复式结构，通过一个个可亲可感的人物全景展示中国社会的发展进程，让小说具有了社会生活的史诗品格。'),
	(21, '《城南旧事》', '林海音', '9787550246096', '否', '　《城南旧事》是林海音步入文坛30年的经典之作。林海音的成就不仅仅体现在为台湾女性文学奠基的重要作用，还体现在将文学作为一种人性的艺术所体现出的巨大影响力。一部文学作品的价值，不仅仅体现在其情节构思和文笔是否优美上，更要看它是否具有一种历久弥新的艺术魅力，以及穿越时空界限的精神生命力。这本自传体小说，将作者的童年生活细致的展现在了我们面前。语言结构独特，艺术特色鲜明，表现手法独具一格。作品细腻、率真，以孩童清澈的视角，在真实的体现了当时社会情况的同时，为我们展现出一段段不一样的悲欢故事。 '),
	(22, '《借枪》', '龙一', '9787530679425', '否', '《借枪》是一部中国抗日长篇小说，作者是李鹏。故事发生在抗日战争时期的天津，背景异常错综复杂。主要讲述的是让内心原本厌恶暴力的共产党员熊阔海接受任务，去刺杀日军华北司令部特高课课长小泉敬二，他经过精心的观察和处心积虑的安排，力求万无一失，但由于多国情报系统的交叉，一切细节都被日本人知道得一清二楚。'),
	(23, '《一句顶一万句》', '刘震云', '9787536097261', '否', '本书是著名作家刘震云的扛鼎之作，也是刘震云迄今为止最成熟优选气的作品，并在2011年获第八届茅盾文学奖。小说分上下两个部分，前半部“出延津记”写的是过去：卖豆腐老杨的二儿子杨百顺百事不顺，他一生改了三次名：为了寻个营生，被天主教神父老詹纳为教徒，改名杨摩西；给县长种地时因为一个尿壶得罪了县长，提心吊胆中有人说媒，便倒插门嫁给馒头铺的吴香香，改名吴摩西；吴香香给吴摩西扣了顶绿帽子，吴摩西带着吴香香和前夫的女儿巧玲假意去寻与人私奔的妻子，路上又把巧玲丢了，失望之中，要离开故乡，从此用喊丧的罗长礼的名字度过余生；后半部“回延津记”写的是现在：巧玲被卖到陕西，成了曹青娥，嫁给牛家，儿子牛爱国也是假意寻找与人私奔的妻子，又想到自己从前的相好，想起母亲的老家，于是走回延津……一出一走，延宕百年。\r\n'),
	(24, '《俗世奇人》', '冯骥才', '9787506387286', '否', '《俗世奇人》(全二册)收录了冯骥才先生描写清末民初天津卫奇人异士的所有作品。配有同一时代《醒俗画报》刊载的数十幅图画，其内容大至时政要事，小到市井信息，生活气息浓郁，有助读者感受与认知那个时代。\r\n\r\n《俗世奇人》短篇小说集10年前由作家出版社首发，给图书市场和读者奉献了高品质的文化盛宴，精练老到的文字，鲜活灵动的人物刻画，浓郁的地方特色，令读书人大爱。2008年再版时更名为《俗世奇人》（修订版），其中的不少篇章被选入中小学生课本，部分地区将其选入中考书目。精美典雅的封面设计及插图，与内文相得益彰，逾130万册的发行量更成为图书市场一道靓丽的风景，是被市场和读者认可的经典版本。\r\n\r\n《俗世奇人》（贰）2015年11月由作家出版社首发，是冯骥才先生继《俗世奇人》（修订版）之后又一部描写清末民初天津卫奇人异士的全新作品，是《俗世奇人》系列作品的第二部。'),
	(25, '《地心游记》', '凡尔纳', '9787560575605', '否', '故事因一张古老神秘的羊皮纸而起，里登布洛克教授从中得到启示，决心亲自验证，于是带着侄子阿克塞尔和向导汉斯，进行了一次去往地心的探险旅行。\r\n\r\n他们经历了冰岛火山、深入海底、缺水、迷失、爆炸等种种惊险事件，发现了地底深处的大海，目睹了史前怪兽、蘑菇森林等神奇现象。在一次火山喷发中随着熔岩流上升，他们安然无恙地回到了地面。\r\n\r\n《地心游记》发表于1864年，是“科幻小说之父”凡尔纳的早期作品，也是一部世界科幻小说的经典。整部小说不仅情节波澜起伏，文笔幽默流畅，而且有着浪漫且合乎科学的非凡想象力，把读者带进了一个超越时空的幻想世界。1986年，法国《读书》杂志将《地心游记》列入“个人理想藏书”书目。'),
	(26, '《法医追凶》', '道格拉斯·莱尔', '9787516832882', '否', '是医学知识，还是纯属巧合？悬疑推理剧本中的犯罪情节有没有科学依据？作者从上千封读者来信中筛选出156个富有挑战和趣味的问题，并做出专业性解答，包括疾病、医疗、毒药、犯罪现场、尸检等五大类，既能帮助相关专业读者扩大脑洞、核查事实，又能让普通读者增进法医学知识。\r\n书中除了分析案例外，作者还将自己与知名影视编辑一同工作的经验纳入其中，让不具备法医学背景的读者也能快速融入剧情中。'),
	(27, '《非平面》', '尼克·索萨尼斯', '9787559619433', '否', '社会给每个人固定的角色，我们被分门别类，放置在轨道上接受指令，按部就班地过完平面化的一生。单一的视角、狭隘而僵化的思维，使我们无法突破自己的局限，无限的潜能也被遏制。我们如同小说《平面国》中的居民，从不理解更高维度的存在。\r\n\r\n《非平面》提供了一种认清自身局限，并进一步突破局限的方法。它融合了科学、哲学、艺术、文学和神话的多种观点，利用漫画的拼贴能力，教人以一种新的感知模式。这种新型的感知是一个动态的过程，它能整合不同的视点，从中开辟出一条重新发现世界的创新之路。'),
	(28, '《就说你和他们一样》', '乌文阿克潘', '9787539937915', '否', '书名“就说你和他们一样”就是小说里一位母亲为了保护她的孩子免受暴民所杀，而叮嘱女儿的话。面对图西人和胡图人的暴戾争端，小女孩只记得母亲最后的嘱咐：无论任何人问起你的身份，记住，就说你和他们一样。\r\n“就说你和他们一样”这句话背后有种为求生存而不得不妥协的悲恸，阅读时就像在心里投了一颗未爆炸弹般地感到沉重及震慑。在恐惧、同情及羞耻心的作用下，书中角色引发了我们内心强烈的无助感。或许我们没有力量去改变什么……可是，你至少能做到的是，珍惜，珍惜你所拥有的，更加爱自己，爱生活，更加幸福的活着。'),
	(29, '《彼得2.0》', '彼得·斯科特-摩根', '9787540496845', '否', '彼得是一位机器人科学家，他在2017年被诊断患有运动神经元病（MND），俗称“渐冻人症”。他被告知这一疾病将损害他的大脑和神经细胞，导致所有肌肉萎缩，并在大约两年内夺走他的生命。 彼得拒绝向命运低头，他不愿失去挚爱的一切，家人、朋友、周游世界的能力，尤其难舍跟他患难与共的伴侣……基于他对人工智能与机器人技术的了解，以及他对这一领域未来发展的见解，他决定将这次绝症视为一次机会，把他对机器人技术的迷恋付诸实践，将自己改造成赛博格（电子人）。 这项改造需要经历一系列极其复杂和危险的手术，手术完成后，作为人类的彼得1.0正式转变成作为赛博格的彼得2.0。尽管过程充满艰辛，彼得对未来却十分乐观。他将这次转变视为实现自己科学抱负的好机会，也希望借此为人类探索新的选择。'),
	(30, '《做人不要太过分》', '程立雪', '9787801757302', '否', '《做人不要太过分》是一本意想不到的另类、爆笑，又让人落泪的治愈小说。通过塑造“一个决定去死的男人VS一个古灵精怪的少女”这两个反差极大活灵活现的人物，你会看到人与人之间zui真诚的相遇，zui质朴的关怀，在平凡的生活中感受到无形的爱意与深厚的情谊。'),
	(31, '《自深深处》', '奥斯卡王尔德', '9787540493202', '否', '“遇见你,是种危险，在那个时间遇见,则是致命。”奥斯卡·王尔德袒露灵魂之作，书写不敢说出名字的爱。 《自深深处》被王尔德亲自认定为“生命中重要的一封信”，也是非常接近他自传的一本书，是了解这位毒舌才子不可绕过的作品。 轻灵美妙，爱恨交织，本书曾入选英国《卫报》“100部最伟大非虚构类作品”。 典藏版硬壳精装，“中国最美的书”获奖设计师操刀设计，高端封面用 纸，潘通色印刷，堪比艺术品；内文用纸环保，触感自然，适宜翻阅；超高颜值，可送人可珍藏。 '),
	(32, '《最后的斯坦菲尔德》', '马克·李维（Marc Levy）', '9787540486037', '否', '身在伦敦的艾琳-卢比莫名其妙地收到一封匿名信，信中指控她的母亲曾犯下了严重罪行，并且隐匿了一笔不属于她的财富，可是她的母亲很久之前就过世了。与此同时，同样的一封信寄到了加拿大的乔治·哈里森手中，信中对他母亲的指控同样让他百思不得其解。 两人在匿名信的指引下来到美国的 “水手咖啡厅”，在咖啡厅的柜台前，两人看到了一张照片——他们母亲的合影。两个素不相识的人在好奇心的驱使下走入了斯坦菲尔德家族荣耀与兴衰的故事当中……  '),
	(33, '《遇见天堂鸟》', '柯克·华莱士·约翰逊', '9787540493059', '否', '这是一部非虚构纪实作品。“音乐家上演‘詹姆斯·邦德’狂想曲，从自然历史博物馆偷走了‘价值数百万’的珍奇鸟皮。” 150年前，华莱士在不为人知的阿鲁群岛原始森林中次见到天堂鸟，并深深为物种之奇异与美丽惊叹；150年后，一位年轻的音乐家在博物馆里与天堂鸟标本邂逅，他从未见过如此美丽的东西，此时，他知道自己必将想办法重返此地…… 从博物学家华莱士的南美-马来群岛考察探险之旅，到地球上具有美丽羽毛的鸟类的命运，作者将各种看似毫无关联的线索——博物馆盗窃案、进化论的发展史、濒危鸟类和飞蝇绑制痴迷者阴暗的地下世界串联在一起，用一场真实犯罪的探险之旅，讲述人与自然间矛盾复杂的关系，以及人类渴望占有自然之美的毁灭性本能。'),
	(34, '《独行月球》', '赵石', '9787559655813', '否', '2050年，人们计划着阻挡那些朝地球飞来的小行星，但这个计划失败了，小行星的碎片飞向地球，地球为此付出了惨痛的代价。前所未见的惊涛骇浪席卷了陆地，人类失败了。而独孤月，作为阻挡小行星撞击地球的宇航员登上月球实施阻挡计划，在宇航员离开的那一天竟然被遗忘在了月球上。一觉醒来，独孤月亲眼看到小行星的碎片如雨点般撞击地球，被遗忘在月球的他因祸得福成了世界上最后一个幸存者。这也并不值得高兴，虽然月球基地物资充沛，然而除此之外陪伴他的只有无尽的孤独。\r\n当他逐渐适应了在月球的生活后，开始锻炼身体、创作漫画，不知不觉竟然将自己的孤独生活过出了乐趣，直到有天发现自己拿出来的蛋糕被咬了一个牙印……还有谁生活在月球上！'),
	(35, '《穆斯林的葬礼》', '霍达', '9787530222355', '否', '古都京华老字号玉器行“奇珍斋”的梁亦清，原是回族底层的琢玉艺人，他家有两个女儿，长女君璧和次女冰玉。本书主人公韩子奇因摔碎了梁亦清做的碗而决定留下当学徒。师徒两人正为一件订货劳作，这是专做洋人买卖的“汇远斋”定做的“郑和航海船”。郑和是回族的英雄，他们决心做好这件光耀民族精神的作品，三年的精雕细刻将在中秋佳节完成。不料梁亦清突然晕倒在转动着的玉坨上，宝船被毁，人也丧命。为了抵债，梁家将奇珍斋转给落井下石的汇远斋老板，韩子奇则为了报仇潜伏到“汇远斋”当了学徒。'),
	(36, '《蛤蟆先生去看心理医生》', '罗伯特·戴博德', '9787201161693', '否', '　为了向大众读者普及心理学知识，告诉大家心理咨询是怎么一回事，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆自卑、软弱、爱炫耀的个性与抑郁的情绪究竟来源于何处，让读者看到童年经历的深刻影响，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。\r\n'),
	(37, '《人间词话》', '王国维', '9787550249691', '否', '《人间词话》是王国维的代表作，是中国近代颇负盛名的一部词话著作。他用传统的词话形式及传统的概念、术语和思维逻辑，较为自然地融进了一些新的观念和方法，其总结的理论问题又具有相当普遍的意义，这就使它在当时新旧两代的读者中产生了重大反响，在中国近代文学批评史上具有崇高的地位。本书的理论核心是“境界”说，该书观点新颖，立论精辟，自成体系，特别是书中提出的三重境界说一直受到国内外学者的重视。'),
	(38, '《煮沸人生》', '李银河', '9787531758082', '否', '本书是李银河2022年新编随笔集，是其行走人间半个多世纪的感悟精粹。在这部作品中，李银河用率性而坦荡的文学笔触，记录了她多年来对生命意义的思考。作为一个特立独行的学者，李银河相信每个人的生命都有独特的意义，过有意义的生活是每个人的追求。生命是短暂的，生命是有意义的，李银河想用激情、自由和美丽把它填满。\r\n\r\n　　这本书，可以看作是一个自由灵魂的真诚告白，既是对世界的告白，也是对自己的告白。她挣扎过，困惑过，迷茫过，她活过，爱过，写过，她让生活变成审美生存，把人生塑造成艺术品。“在这个年龄，我还有激情，我的生命力还像沸腾的水，翻着泡泡，喷着水花，发出欢快的噗噗声。”\r\n\r\n　　李银河通过这本书完整而生动地展现了她的灵魂底色，她笃信爱与生命不可辜负，既然有幸活在这珍贵的人间，每一段时光都要好好熬煮，慢慢煮沸。'),
	(39, '《梦的解析》', '西格蒙德·弗洛伊德', '9787513936163', '否', '《梦的解析》是精神分析学鼻祖弗洛伊德划时代的不朽巨著，一九五六年美国唐斯博士列入著作《改变历史的书》金榜中，足见世人对它的重视。这是一部与达尔文的《物种起源》及哥白尼的《天体运行论》并列引发人类三大思想革命的经典作品。\r\n\r\n      此书是世界上本以科学方法来分析研究“梦”的著作。弗洛伊德对梦的科学性探索与解释，不仅揭开人类几千年来对于梦的迷信、无知与神秘感，而且进一步发掘了人性的真正主宰——“潜意识”。弗洛伊德以他那天才式的推论及流利的神笔，举出数百个有趣的梦例，一一以平易轻松的手法详细分析解说了梦的深邃含义。人为什么会做梦？为什么会做种种奇奇怪怪的梦？梦的意义何在？梦的原动力何在？看过本书后我们将不难了解人类心灵的奥秘。本书是一本现代人非读不可的价值的时代巨作。'),
	(40, '《碎片》', '埃莱娜.费兰特', '9787020159178', '否', '《碎片》（2016）是意大利作家埃莱娜·费兰特20 余年来的书信、访谈和散文集。作家在书中袒露了自己对写作风格和主题的探索历程，并回顾了自己经历的自我怀疑和突破，这些对话睿智地诠释了女性和家庭、神话和文化、城市和记忆，以及作家和读者的复杂关系。《碎片》既是深入费兰特的文学世界的指引，同时也是一份智性、鲜明而坚定的文学宣言。\r\n\r\n全书按年代分为三辑：*部分“碎片1991—2003”是作家和出版人的书信往来，重点讨论了《烦人的爱》中母亲的身体与写作的隐秘联系，也收录了她和导演就该小说的电影改编进行的细致商榷，还包含了作家从未被发表过的一些创作片段；第二部分“拼图2003—2007”收录了作家和导演就《被遗弃的日子》的电影改编进行的往来书信，以及她在前三本小说中探寻的不同方向；第三部分“书信2011—2016”收录了自“那不勒斯四部曲”出版以来作家接受的部分书面采访，读者可以窥见作家对这部小说的解读，以及对女性写作的历史和任务的犀利看法。\r\n\r\n本书标题“碎片”（frantumaglia）来自作者的母亲常用的方言词汇，指遭遇矛盾和混乱的个体体会到的痛苦，但作家将其发展为自己的文学理念，并尝试在多年的创作中释放这个词汇背后的解放力量：作家要利用这种旋涡般的力量，直面失控的风险，抵达令自己、令读者陌生的真实经验。'),
	(41, '《失落的卫星》', '刘子超', '9787549631452', '否', '曾经庞大的帝国，一夜之间化为乌有\r\n\r\n朝着太阳落下的方向，在雕像倒下的地方，寻找中亚的失落之心\r\n\r\n九年间，作家刘子超数次深入亚洲腹地，前往神秘的邻人之国——乌兹别克斯坦、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦及土库曼斯坦——在这片处于世界边缘和大国夹缝间的土地，展开一场过去和未来之间的寻觅之旅。\r\n\r\n沿着国境线飞驰，绕过散落的飞地，驰骋于帕米尔无人区，在苏联的核爆试验场抛锚，他以探险者的精神见证隔绝之地；踏上撒马尔罕的金色之路，徜徉于血腥战场和帝国宫殿，凝视沾血的圣书，抚摸玄奘笔下的佛塔，他试图寻回古人的目光；结识将未来寄托于汉语的塔吉克青年，遇见困守咸海七年的中国人，在乌兹别克的午夜，听见举杯共饮的商人指着撒向空中的钞票大喊：“你之前看到的全是假象，这才是现实！”一路上，他遇见形形色色的人，徘徊在希冀与失意、自由与迷失之间。\r\n\r\n一切如同离轨的卫星，暧昧而失落，充满活力、孤独和挣扎，我们就在隔壁，却浑然不觉——直到旅行开始，直到翻开这本书。\r\n\r\n'),
	(42, '《银河系边缘的小失常》', '埃特加·凯雷特', '9787540489502', '否', '继《突然，响起一阵敲门声》之后，短篇小说大师埃特加·凯雷特创作的全新故事集。\r\n\r\n没有人能像埃特加·凯雷特一样。他的故事常常发生在奇异、灼热和欢腾的事物交会的十字路口。他笔下的人物与之搏斗的，是父母和家庭、战争和游戏、烟酒和蛋糕、记忆和爱。这些故事从来不会抵达通常预期的结局，但总是能带给人惊喜、快乐和感动。\r\n\r\n《我倒数第二次被轰出大炮》讲述一个忧伤又好笑的马戏团炮弹飞人的故事。《压缩汽车》讲了在客厅里陈列一辆被压缩成铁块的汽车的男人的过去。《飞到月亮上又回来》讲述一个想要买下商店收银机送给儿子作礼物的男人的故事。《好事儿》讲述一个流浪汉开发了定位流浪汉的App，继而可以让人行善并获得慰藉的故事——虽然行善并不总能带来慰藉和好的结果。《糖酥蛋糕》讲述一个五十岁还在啃老的窝囊儿子，中了彩票却放弃领奖，选择继续和母亲生活在一起的故事。《土豆泥配爸爸》讲述两个小女儿想要拯救变成兔子的爸爸的故事。《天梯》讲述一个想重返人世间的忧郁天使的故事……'),
	(43, '《知晓我姓名》', '香奈儿·米勒', '9787208164956', '否', '2015年1月，斯坦福大学性侵案震惊全美。犯罪嫌疑人布罗克·特纳是一名曾参加过奥运会预选赛的游泳新星。\r\n\r\n面对法庭的不公审判，受害者化名为埃米莉发表法庭陈述，这份陈述被认为是继《汤姆叔叔的小屋》以来美国*重要的历史文档之一。在案件影响下，加州罢免庭审法官并改变性侵立法。\r\n\r\n她不是埃米莉，她是香奈儿·米勒，一个华裔女孩，中文名字是张小夏。\r\n\r\n她不是符号般的受害者，而将在书写中为自己、为所有曾遭受伤痛的女孩重新获得疗愈、尊严和力量。'),
	(44, '《秋园》', '杨本芬', '9787559640666', '否', '1914年，秋园出生在洛阳一户行医人家。长大后的秋园嫁给了驻扎当地的一位国民党文职官员。秋园先是跟随丈夫从洛阳搬到了南京。抗战爆发后，一家人又迁往重庆，中途脱离部队回到湖南乡下。在湘阴，秋园生下五个孩子，活下三个，女儿之骅排行老二。贫穷、饥饿、歧视日日侵蚀着这个家庭，之骅自小便目睹母亲为生存所做的苦苦挣扎。丈夫去世后，秋园带着两个幼子流落湖北，艰难求生。16岁时，之骅逃离了乡村，到一个偏远小城求学、扎根。秋园和之骅母女被命运抛掷底层，两代女性为活下去付出了*努力。当晚年的之骅拿起笔回首一生，真正的救赎方才开始。'),
	(45, '《夜晚的潜水艇》', '陈春成', '9787542669964', '否', '仿佛鸟栖树，鱼潜渊，一切稳妥又安宁，夜晚这才真正地降临。\r\n\r\n《夜晚的潜水艇》是作家陈春成的***短篇小说集。九个故事，笔锋游走于旧山河与未知宇宙间，以瑰奇飘扬的想象、温厚清幽的笔法，在现实与幻境间辟开若干条秘密的通道：海底漫游的少年、深山遗落的古碑、弥散入万物的字句、云彩修剪站、铸剑与酿酒、铁幕下的萨克斯、蓝鲸内的演奏厅……潜入故事深处，感知体内的星云旋动、草木蔓发；以词语的微光，探照记忆的海沟。关于藏匿与寻找、追捕与逃遁，种种无常中的一点确凿，烈日与深渊间的一小片清凉。陈春成的小说世界，是可供藏身的洞窟，悬浮于纸上的宫殿，航向往昔的潜艇，呈现汉语小说的一种风度与新的可能性。'),
	(46, '《六个说谎的大学生》', '浅仓秋成', '9787541166051', '否', '八年前，日本著名IT企业SHOU次开启校招，六名大学生从五千人中脱颖而出。然而一封神秘“告发信”的出现，揭穿了六人面具之下的“谎言”与“罪恶”。完美光鲜的名校生人设一夕崩塌，若要成为最终赢家，必须洗脱罪名……\r\n\r\n　　八年后，“告发信”的策划者生病去世，却给当年成功入职的人再次留下信息，新的信息促使成功入职者重新走访曾经的当事人，找出隐藏多年的另一重真相……'),
	(47, '《鸳鸯六七四》', '马家辉', '9787536091689', '否', '“每个人都可能会摸到烂牌，把手上的烂牌打好，是我们一生唯yi能做的事情。 \r\n\r\n=======  \r\n\r\n “鸳鸯六七四”，牌九局里蕞烂的四张牌，拿到它，九成九输钱。“鸳鸯六”， 是两只花色不一样的六点。“七四”，是一只七点和一只四点。  \r\n\r\n 马家辉以烂牌为喻，写尽人世的无常，以及江湖儿女乘风破浪的魄力——跟时机赌、跟爱情赌、跟命运赌，与时代对赌，在逆境中守住真情、不负自己。\r\n\r\n=======   \r\n\r\n\r\n夜幕下的香港，人们在渴望蕞后一场放肆的快乐。\r\n\r\n龙头老大哨牙炳的“沐龙大典”即将开宴，兄弟、吧女、洋人、港警、政商名流无不到齐。一张张面孔，就像昨日戏台上的一个个角色，推搡着阿炳，从“小炳”到“炳哥”。\r\n\r\n老婆阿冰，人称“汕头九妹”，也曾怪他没有大志、恨他拈花惹草，有过短暂的迷途背叛，却终是“鸳鸯同命”，相携渡过一关又一关。\r\n\r\n此番大宴，阿炳本想宣布江湖隐退，却在当天消失得无影无踪。而答案，就藏在摸到的三把牌里……'),
	(48, '《仙症》', '郑执', '29136986', '否', '幻想自己曾在潜艇服役的精神病人，沈阳机场里寂寞的驱鸟员，穷鬼乐园，酗酒，黑夜，旅行者的浪迹，男孩与父亲的长久的告别……世纪之交的北方城市里，人物始终处于失落之中。\r\n\r\n本书是郑执凭借短篇《仙症》获2018年“鲤·匿名作家计划”首奖和2019年首届“《钟山》之星”年度青年佳作奖后的全新作品，收录有被苏童称赞“贡献了一个新的人物形象”的《仙症》、发表于《收获》2019年“青年作家小说专辑”的《蒙地卡罗食人记》以及中篇新作《森中有林》等小说六篇。\r\n\r\n魔幻故事和侦探小说元素杂糅、浓郁的地域色彩、特别的日常生活形态，以口语的简洁和幽默的声调讲述，诉说着一个男孩所完成的对于自身命运的出逃与回归。'),
	(49, '《南货店》', '张忌', '9787521717693', '否', '20世纪70年代末，因为父亲的遭际，秋林被分配到了乡下南货店，豆腐老倌的一碗豆浆给他安慰，三个老师傅的经营绝活让他定心，由此，他走入了供销社系统的小天地中。南货店内人来人往，秋林见识了人情变故，自身亦成为俗世众生相中的一角。小说致敬平凡人的生活，在从容与平静之中，写出了时代变革之际社会与个人内在的澎湃与汹涌。'),
	(50, '《她们》', '阎连科', '9787555909538', '否', '《她们》是当代文学大家阎连科，十年圆梦之作！蓄力十年之后，他用呕心沥血的文字描绘了一方土地上不同女性的命运，窥见东方女性在上百年的历史中扮演了怎样的角色、如何过活，又是怎样变成了今天这般千姿百态的模样。\r\n\r\n书中包含他的母辈：母亲、姑姑们，同辈：姐姐、嫂子们的人生故事，以及他与孙女辈相处的生活故事。从她们生命的延宕与变迁的岁月中，我们可以窥探到身为女性的她们，不得不面临的人生困境，以及身为女性的她们自身所独有的光辉。\r\n\r\n女性被挟裹在这个伟大的时代里，开始了她们的人生和营生。车轮滚滚，人生如流……');
/*!40000 ALTER TABLE `booklib` ENABLE KEYS */;

-- 导出  表 oevs.download_tab 结构
CREATE TABLE IF NOT EXISTS `download_tab` (
  `bid` int(20) NOT NULL,
  `download` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`bid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在导出表  oevs.download_tab 的数据：0 rows
/*!40000 ALTER TABLE `download_tab` DISABLE KEYS */;
INSERT INTO `download_tab` (`bid`, `download`) VALUES
	(1, 'https://libgen.li/ads.php?md5=b5b341643f43f99f55e510e9f0ef20b4'),
	(2, 'http://library.lol/fiction/beec22a5d4005cf507b10da3f7334a02'),
	(3, 'https://ktxr.rs/zlib1/pilimi-zlib-11830000-11859999/11852364.pdf'),
	(4, 'http://library.lol/main/c69359c32f1d9b3e3b70dd29b7cb5d8b'),
	(5, 'http://library.lol/main/836771cfe0d8d835ff03342fb59469bb'),
	(6, 'https://ktxr.rs/zlib2/pilimi-zlib2-17470000-17599999/17542021.pdf'),
	(7, 'http://www.baidu.com'),
	(8, 'http://libgen.li/ads.php?md5=d3f37df89bac80ef5f201461b6cac0cd'),
	(9, 'http://library.lol/main/792b374a000736f3129b8b2dbf427e8c'),
	(10, 'https://ktxr.rs/zlib2/pilimi-zlib2-22200000-22299999/22245715.epub'),
	(11, 'https://ktxr.rs/zlib2/pilimi-zlib2-18210000-18319999/18269414.epub'),
	(12, 'http://www.baidu.com'),
	(13, 'http://library.lol/fiction/5482727abfdc385343658a2d63a6673f'),
	(14, 'http://library.lol/main/9dc959591012626c6cb331cdef0f87de'),
	(15, 'https://ktxr.rs/zlib1/pilimi-zlib-11760000-11799999/11793514.epub'),
	(16, 'http://www.baidu.com'),
	(17, 'https://ktxr.rs/zlib2/pilimi-zlib2-21940000-22019999/21992150.azw3'),
	(18, 'https://ipfs.io/ipfs/bafykbzacedaiwywjq5ijkwjhwhqqt5etn2epymcamz3nwr2qmijupaucpxwjw?filename=%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC-%E5%A4%AA%E5%AE%B0%E6%B2%BB-2018--annas-archive--libgenrs-nf-3531381.pdf'),
	(19, 'https://ktxr.rs/zlib2/pilimi-zlib2-18610000-18699999/18610885.pdf'),
	(20, 'https://ktxr.rs/zlib2/pilimi-zlib2-19020000-19159999/19081308.epub'),
	(21, 'https://ipfs.io/ipfs/bafykbzaceb5ntyyfjlyuynkb5ocfr6jzow2guxoepgn5d67ptd3kr6xj6v6ys?filename=%E5%9F%8E%E5%8D%97%E6%97%A7%E4%BA%8B-%E6%9E%97%E6%B5%B7%E9%9F%B3-2011--annas-archive--libgenrs-fic-2526256.epub'),
	(22, 'https://ipfs.io/ipfs/bafk2bzacebs5dcly2ehlvzq3vnea2dn5ifvfxogg75x3vmiawf3kqe3dzizzi?filename=%E5%80%9F%E6%9E%AA-%E9%BE%99%E4%B8%80-2011--annas-archive--libgenrs-fic-2512031.epub'),
	(23, 'https://ipfs.io/ipfs/bafykbzacedz6dbfpga5uf5zsnqwf4npi3vnxanlnwjn6s4e5ayfrt2pw4ynsa?filename=%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5-%E5%88%98%E9%9C%87%E4%BA%91-2009--annas-archive--libgenrs-nf-3509294.epub'),
	(24, 'https://ktxr.rs/zlib2/pilimi-zlib2-21400000-21489999/21428489.epub'),
	(25, 'https://ipfs.io/ipfs/bafykbzacebm45fxjrsmtoe5y6pcvniayj36ax2raldsyzbk6mat72lkxacb72?filename=%E5%9C%B0%E5%BF%83%E6%B8%B8%E8%AE%B0-%E5%87%A1%E5%B0%94%E7%BA%B3-%E4%B8%96%E7%95%8C%E5%B0%91%E5%B9%B4%E5%84%BF%E7%AB%A5%E6%96%87%E5%AD%A6%E5%90%8D%E8%91%97-2012--annas-archive--libgenrs-fic-2623453.epub'),
	(26, 'http://www.baidu.com'),
	(27, 'https://ktxr.rs/zlib2/pilimi-zlib2-18610000-18699999/18675280.epub'),
	(28, 'https://ktxr.rs/zlib2/pilimi-zlib2-22200000-22299999/22210305.mobi'),
	(29, 'http://www.baidu.com'),
	(30, 'http://www.baidu.com'),
	(31, 'https://ktxr.rs/zlib1/pilimi-zlib-6160000-7229999/6164687.epub'),
	(32, 'https://ktxr.rs/zlib2/pilimi-zlib2-18320000-18399999/18370494.epub'),
	(33, 'https://ktxr.rs/zlib2/pilimi-zlib2-22300000-22399999/22305519.epub'),
	(34, 'http://www.baidu.com'),
	(35, 'https://ktxr.rs/zlib2/pilimi-zlib2-21230000-21319999/21282703.epub'),
	(36, 'https://ktxr.rs/zlib1/pilimi-zlib-5770000-5789999/5773424.pdf'),
	(37, 'https://ipfs.io/ipfs/bafykbzaceaytzcd7zoawnczntnribvrgzeudeggkkj5u7tu5p6gf6ep5od2vi?filename=%E4%BA%BA%E9%97%B4%E8%AF%8D%E8%AF%9D-%E7%8E%8B%E5%9B%BD%E7%BB%B4%E6%92%B0-%E9%BB%84%E9%9C%96%E7%AD%89%E5%AF%BC%E8%AF%BB-%E8%93%AC%E8%8E%B1%E9%98%81%E4%B8%9B%E4%B9%A6-1-1998--annas-archive--libgenrs-nf-2405094.pdf'),
	(38, 'http://www.baidu.com'),
	(39, 'https://ktxr.rs/zlib2/pilimi-zlib2-22200000-22299999/22231844.epub'),
	(40, 'http://www.baidu.com'),
	(41, 'https://ktxr.rs/zlib2/pilimi-zlib2-16860000-16959999/16872449.epub'),
	(42, 'https://ktxr.rs/zlib1/pilimi-zlib-11080000-11129999/11120137.pdf'),
	(43, 'https://ipfs.io/ipfs/bafykbzacecfj2xoyanjkouh2trpcaodrxfm2gytp3xqcfsa4tddznffu55sia?filename=%E7%9F%A5%E6%99%93%E6%88%91%E5%A7%93%E5%90%8D-%E9%A6%99%E5%A5%88%E5%84%BF-%E7%B1%B3%E5%8B%92-2020--annas-archive--libgenrs-nf-2901528.pdf'),
	(44, 'https://ktxr.rs/zlib2/pilimi-zlib2-18400000-18509999/18504603.epub'),
	(45, 'https://ktxr.rs/zlib1/pilimi-zlib-11040000-11079999/11059991.pdf'),
	(46, 'https://ktxr.rs/zlib2/pilimi-zlib2-22400000-22433982/22414765.txt'),
	(47, 'https://ipfs.io/ipfs/bafykbzaceakesck6ilcw7bbl2g6m7yosss65iaifzh3d6crgvhbofsuxgknoq?filename=%E9%B8%B3%E9%B8%AF%E5%85%AD%E4%B8%83%E5%9B%9B-%E9%A9%AC%E5%AE%B6%E8%BE%89-2020--annas-archive--libgenrs-fic-2310127.pdf'),
	(48, 'https://ipfs.io/ipfs/bafykbzacecx7tklryfb5k4fqhpvcqinjhbctxipviqwz426nswmkrjlxkst2a?filename=%E4%BB%99%E7%97%87-%E9%83%91%E6%89%A7-2020--annas-archive--libgenrs-nf-2842124.pdf'),
	(49, 'https://ktxr.rs/zlib1/pilimi-zlib-11040000-11079999/11059970.pdf'),
	(50, 'https://ktxr.rs/zlib1/pilimi-zlib-5550000-5579999/5562664.pdf');
/*!40000 ALTER TABLE `download_tab` ENABLE KEYS */;

-- 导出  表 oevs.pc_tab 结构
CREATE TABLE IF NOT EXISTS `pc_tab` (
  `uid` int(8) NOT NULL,
  `bid` int(20) NOT NULL,
  `bname` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `download` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`uid`,`bid`),
  KEY `bid` (`bid`),
  KEY `bname` (`bname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在导出表  oevs.pc_tab 的数据：0 rows
/*!40000 ALTER TABLE `pc_tab` DISABLE KEYS */;
INSERT INTO `pc_tab` (`uid`, `bid`, `bname`, `download`) VALUES
	(1, 1, '《窄门》', 'https://libgen.li/ads.php?md5=b5b341643f43f99f55e510e9f0ef20b4');
/*!40000 ALTER TABLE `pc_tab` ENABLE KEYS */;

-- 导出  表 oevs.pri_tab 结构
CREATE TABLE IF NOT EXISTS `pri_tab` (
  `bid` int(20) NOT NULL,
  `bname` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `price` int(4) DEFAULT NULL,
  `sale` float DEFAULT NULL,
  PRIMARY KEY (`bid`),
  KEY `bname` (`bname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在导出表  oevs.pri_tab 的数据：0 rows
/*!40000 ALTER TABLE `pri_tab` DISABLE KEYS */;
INSERT INTO `pri_tab` (`bid`, `bname`, `price`, `sale`) VALUES
	(1, '《窄门》', 50, 0.8),
	(2, '《四世同堂》', 50, 1),
	(3, '《喧哗与骚动》', 30, 1),
	(4, '《局外人》', 40, 0.7),
	(5, '《边城》', 30, 0.7),
	(6, '《四个春天》', 40, 0.9),
	(7, '《阿琳娜》', 45, 0.9),
	(8, '《围城》', 45, 0.9),
	(9, '《许三观卖血记》', 50, 0.9),
	(10, '《飞鸟集》', 50, 0.9),
	(11, '《新月集》', 50, 1),
	(12, '《玛列耶夫在学校和家里》', 50, 1),
	(13, '《小王子》', 50, 1),
	(14, '《局外人·鼠疫》', 50, 1),
	(15, '《平凡的世界》', 50, 1),
	(16, '《人生》', 50, 1),
	(17, '《惹尘埃》', 50, 1),
	(18, '《人间失格》', 50, 1),
	(19, '《活着》', 50, 1),
	(20, '《人世间》', 50, 1),
	(21, '《城南旧事》', 50, 1),
	(22, '《借枪》', 50, 1),
	(23, '《一句顶一万句》', 50, 1),
	(24, '《俗世奇人》', 50, 1),
	(25, '《地心游记》', 50, 1),
	(26, '《法医追凶》', 50, 1),
	(27, '《非平面》', 50, 1),
	(28, '《就说你和他们一样》', 50, 1),
	(29, '《彼得2.0》', 50, 1),
	(30, '《做人不要太过分》', 50, 1),
	(31, '《自深深处》', 50, 1),
	(32, '《最后的斯坦菲尔德》', 50, 1),
	(33, '《遇见天堂鸟》', 50, 1),
	(34, '《独行月球》', 50, 0.7),
	(35, '《穆斯林的葬礼》', 50, 0.7),
	(36, '《蛤蟆先生去看心理医生》', 50, 0.7),
	(37, '《人间词话》', 50, 0.7),
	(38, '《煮沸人生》', 50, 0.7),
	(39, '《梦的解析》', 50, 0.7),
	(40, '《碎片》', 50, 0.7),
	(41, '《失落的卫星》', 50, 0.7),
	(42, '《银河系边缘的小失常》', 50, 0.7),
	(43, '《知晓我姓名》', 50, 0.7),
	(44, '《秋园》', 50, 0.7),
	(45, '《夜晚的潜水艇》', 50, 0.7),
	(46, '《六个说谎的大学生》', 50, 0.7),
	(47, '《鸳鸯六七四》', 50, 0.7),
	(48, '《仙症》', 50, 0.7),
	(49, '《南货店》', 50, 0.7),
	(50, '《她们》', 50, 0.7);
/*!40000 ALTER TABLE `pri_tab` ENABLE KEYS */;

-- 导出  表 oevs.unpc_tab 结构
CREATE TABLE IF NOT EXISTS `unpc_tab` (
  `uid` int(8) NOT NULL,
  `bid` int(20) NOT NULL,
  `bname` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `mprice` float DEFAULT NULL,
  `price` int(4) DEFAULT NULL,
  `sale` float DEFAULT NULL,
  PRIMARY KEY (`uid`,`bid`),
  KEY `bid` (`bid`),
  KEY `bname` (`bname`),
  KEY `price` (`price`),
  KEY `sale` (`sale`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在导出表  oevs.unpc_tab 的数据：0 rows
/*!40000 ALTER TABLE `unpc_tab` DISABLE KEYS */;
INSERT INTO `unpc_tab` (`uid`, `bid`, `bname`, `mprice`, `price`, `sale`) VALUES
	(1, 1, '《窄门》', 40, 50, 0.8),
	(1, 2, '《四世同堂》', 50, 50, 1),
	(1, 3, '《喧哗与骚动》', 30, 30, 1),
	(1, 4, '《局外人》', 28, 40, 0.7),
	(1, 5, '《边城》', 21, 30, 0.7),
	(1, 6, '《四个春天》', 36, 40, 0.9),
	(1, 7, '《阿琳娜》', 40.5, 45, 0.9),
	(1, 8, '《围城》', 40.5, 45, 0.9),
	(1, 9, '《许三观卖血记》', 45, 50, 0.9),
	(1, 10, '《飞鸟集》', 45, 50, 0.9),
	(1, 11, '《新月集》', 50, 50, 1),
	(1, 12, '《玛列耶夫在学校和家里》', 50, 50, 1),
	(1, 13, '《小王子》', 50, 50, 1),
	(1, 14, '《局外人·鼠疫》', 50, 50, 1),
	(1, 15, '《平凡的世界》', 50, 50, 1),
	(1, 16, '《人生》', 50, 50, 1),
	(1, 17, '《惹尘埃》', 50, 50, 1),
	(1, 18, '《人间失格》', 50, 50, 1),
	(1, 19, '《活着》', 50, 50, 1),
	(1, 20, '《人世间》', 50, 50, 1),
	(1, 21, '《城南旧事》', 50, 50, 1),
	(1, 22, '《借枪》', 50, 50, 1),
	(1, 23, '《一句顶一万句》', 50, 50, 1),
	(1, 24, '《俗世奇人》', 50, 50, 1),
	(1, 25, '《地心游记》', 50, 50, 1),
	(1, 26, '《法医追凶》', 50, 50, 1),
	(1, 27, '《非平面》', 50, 50, 1),
	(1, 28, '《就说你和他们一样》', 50, 50, 1),
	(1, 29, '《彼得2.0》', 50, 50, 1),
	(1, 30, '《做人不要太过分》', 50, 50, 1),
	(1, 31, '《自深深处》', 50, 50, 1),
	(1, 32, '《最后的斯坦菲尔德》', 50, 50, 1),
	(1, 33, '《遇见天堂鸟》', 50, 50, 1),
	(1, 34, '《独行月球》', 35, 50, 0.7),
	(1, 35, '《穆斯林的葬礼》', 35, 50, 0.7),
	(1, 36, '《蛤蟆先生去看心理医生》', 35, 50, 0.7),
	(1, 37, '《人间词话》', 35, 50, 0.7),
	(1, 38, '《煮沸人生》', 35, 50, 0.7),
	(1, 39, '《梦的解析》', 35, 50, 0.7),
	(1, 40, '《碎片》', 35, 50, 0.7),
	(1, 41, '《失落的卫星》', 35, 50, 0.7),
	(1, 42, '《银河系边缘的小失常》', 35, 50, 0.7),
	(1, 43, '《知晓我姓名》', 35, 50, 0.7),
	(1, 44, '《秋园》', 35, 50, 0.7),
	(1, 45, '《夜晚的潜水艇》', 35, 50, 0.7),
	(1, 46, '《六个说谎的大学生》', 35, 50, 0.7),
	(1, 47, '《鸳鸯六七四》', 35, 50, 0.7),
	(1, 48, '《仙症》', 35, 50, 0.7),
	(1, 49, '《南货店》', 35, 50, 0.7),
	(1, 50, '《她们》', 35, 50, 0.7);
/*!40000 ALTER TABLE `unpc_tab` ENABLE KEYS */;

-- 导出  表 oevs.user_tab 结构
CREATE TABLE IF NOT EXISTS `user_tab` (
  `uid` int(8) NOT NULL,
  `uname` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `ACCOUNT` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `PASSWORD` char(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`uid`,`ACCOUNT`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在导出表  oevs.user_tab 的数据：1 rows
/*!40000 ALTER TABLE `user_tab` DISABLE KEYS */;
INSERT INTO `user_tab` (`uid`, `uname`, `ACCOUNT`, `PASSWORD`) VALUES
	(1, '王靛鑫', '2741280684', '12345678'),
	(2, 'wdx2003', '2742280684', '12345678'),
	(2, 'wssssss', '52525252', '123456');
/*!40000 ALTER TABLE `user_tab` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
